# Artemis-conductor-spike

./: .gitignore  README.MD  customers-applications-contract.yaml  customers-maint-contract.yaml  docker-compose-run.sh  docker-compose.yml  risk-person-contract.yaml
customers-applications/: pom.xml
customers-applications/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CheckemployerApi.java  CheckemployerApiController.java  CustomersApi.java  CustomersApiController.java  NotFoundException.java
customers-applications/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
customers-applications/src/main/java/io/swagger/model/: Account.java  CheckEmployerResponse.java  Error.java  GetCustomerProductsRequest.java  GetCustomerProductsResponse.java  PersonKey.java  RelatedProducts.java
customers-applications/src/main/resources/: application.properties
customers-maint/: pom.xml
customers-maint/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CustomersApi.java  CustomersApiController.java  NotFoundException.java
customers-maint/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
customers-maint/src/main/java/io/swagger/mocks/: PersonKeyMocks.java  PersonShortInfoMocks.java  SearchCustomerDataResponseMocks.java
customers-maint/src/main/java/io/swagger/model/: Account.java  BaseContactData.java  Error.java  (+36 more)
customers-maint/src/main/resources/: application.properties
get-entity-worker/: pom.xml
get-entity-worker/src/main/java/com/stratio/bawag/getentityworker/: GetEntityApplication.java
get-entity-worker/src/main/java/com/stratio/bawag/getentityworker/domain/: EntityEnum.java  GetEntity.java  IbanCalculations.java
get-entity-worker/src/main/java/com/stratio/bawag/getentityworker/worker/: GetEntityWorker.java
get-entity-worker/src/main/resources/: application.yaml
get-entity-worker/src/test/java/com/stratio/bawag/getentityworker/domain/: GetEntityTest.java
risk-person-contract/: pom.xml
risk-person-contract/src/main/resources/: application.properties
(+46 files in other folders)
